# ProyectoMinimalApis

./: Api1.sln
Api1.Data.Models/: Api1.Data.Models.csproj  Cliente.cs  Customer.cs  Documento.cs  TypeDocument.cs
Api1.Data.Models/MetaData/: Cliente.cs
Ejercicio/: Ejercicio.csproj  Ejercicio.http  Program.cs  appsettings.json
Ejercicio/Data/: ApplicationSettings.cs
Ejercicio/Helpers/: Setup.cs
Ejercicio/Properties/: launchSettings.json
Microservicio/Api1/Contracts/Api.core.abstraction/: Api.core.abstraction.csproj
Microservicio/Api1/Contracts/Api.core.abstraction/Contracts/: IDRequest.cs  IDomainModels.cs  IQueryService.cs  IRepository.cs  IRequest.cs
Microservicio/Api1/Persistencia/Api1.Data.Repository/: Api1.Data.Repository.csproj  Class1.cs
Microservicio/Api1/Persistencia/Api1.Data.Repository/ClienteRepository/: ClienteRepository.cs  CustomerRepository.cs  DocumentoRepository.cs
Microservicio/Api1/Persistencia/Api1.Data.SqlServer/: Api1.Data.SqlServer.csproj  BaseIQueryService.cs  BaseIRepository.cs  BaseRepository.cs  DbBillingContext.cs  DbFacturacion.cs
Microservicio/Api1/Servicios/Api.Handlers/: Api.Handler.csproj
Microservicio/Api1/Servicios/Api.Handlers/Comand/: ClienteCommand.cs  CreateNewCustomerCommand.cs  CreateNewDocumentCommand.cs  DeleteCustomerByIDCommand.cs  DeleteDocumentByIDCommand.cs  DocumentoCommand.cs  GetClientCommand.cs  GetDocumentCommand.cs  IdActualizarCliente.cs  IdActualizarDocumento.cs  IdEliminarCommand.cs  IdEliminarDocumentoCommand.cs  ObtenerClienteCommand.cs  ObtenerDocumentoCommand.cs  UpdateCustomerByIDCommand.cs  UpdateDocumentByIDCommand.cs
Microservicio/Api1/Servicios/Api.Handlers/DTO/: ClienteDTO.cs  CustomerDTO.cs  DocumentoDTO.cs  TypeDocumentDTO.cs
Microservicio/Api1/Servicios/Api.Handlers/Handler/: ActualizarClienteHandler.cs  ActualizarDocumentoHandler.cs  CrearClientesHandler.cs  CrearDocumentoHandler.cs  CustomerCreateMethodHandler.cs  CustomerDeleteMethodHandler.cs  CustomerGetMethodHandler.cs  CustomerUpdateMethodHandler.cs  DocumentCreateMethodHandler.cs  DocumentDeleteMethodHandler.cs  DocumentGetMethodHandler.cs  DocumentUpdateMethodHandler.cs  EliminarClienteHandler.cs  EliminarDocumentoHandler.cs  ObtenerClientesHandler.cs  ObtenerDocumentoHandler.cs
Microservicio/Api1/Servicios/Api.Query/: Class1.cs
Microservicio/Api1/Servicios/Api.Query/Base/: BaseServiceConsult.cs
Microservicio/Api1/Servicios/Api.Query/TiposDocumentos/: TipoDocumentoServicioConsulta.cs
