<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Api1.Data.Models/Api1.Data.Models.csproj" />
    <ProjectReference Include="../Microservicio/Api1/Contracts/Api.core.abstraction/Api.core.abstraction.csproj" />
    <ProjectReference Include="../Microservicio/Api1/Persistencia/Api1.Data.Repository/Api1.Data.Repository.csproj" />
    <ProjectReference Include="../Microservicio/Api1/Persistencia/Api1.Data.SqlServer/Api1.Data.SqlServer.csproj" />
    <ProjectReference Include="../Microservicio/Api1/Servicios/Api.Handlers/Api.Handler.csproj" />
  </ItemGroup>

</Project>
