<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Contracts/Api.core.abstraction/Api.core.abstraction.csproj" />
    <ProjectReference Include="../Api1.Data.SqlServer/Api1.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
